{
	"port": 12345,
	"baseUrl": "/api",
	"clientId": "github-client-id",
	"clientSecret": "github-client-secret",
	"jwtSecret": "super-secret",
	"jwtExpiry": 3600,
	"adminId": "admin-id",
	"ipApiKey": "ip-api-key",
	"maxHostsPerUser": 5
}